kind: pipeline
name: build_push

steps:
- name: push_to_registry
  image: plugins/docker
  settings:
    dockerfile: .docker/coder/Dockerfile
    environment:
      CODER_VERSION: 1.1156-vsc1.33.1
    build_args:
      - CODER_VERSION=1.1156-vsc1.33.1
    registry: registry.pixelpiloten.se
    repo: registry.pixelpiloten.se/pixelpiloten/code-server
    tags: ${DRONE_BRANCH}-${DRONE_COMMIT}
    username:
      from_secret: registry_username
    password:
      from_secret: registry_password
  when:
    branch:
    - master
    event:
    - push